name=solarBT Library
version=1.0.0
author=Rick Krebs
maintainer=Rick Krebs <rickmkrebs@protonmail.com>
sentence=An extensible C/C++ library to mediate microcontroller - Bluetooth (2.0) Classic interactionn
paragraph=adapated from Android developers Bluetooth library (in Java)
category=Communication
url=https://github.com/rickmkrebs3
architecture=*